# Seaper

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  apidoc.json  package-lock.json  package.json  permission.yml  pom.xml  tsconfig.json  webpack.config.js
.github/workflows/: webpack.yml
languages/: en_US.json  zh_CN.json
src/: app.ts
src/main/java/io/xiaoyi311/seaper/: SeaperServerManager.java
src/main/java/io/xiaoyi311/seaper/annotation/: Permission.java  UserData.java
src/main/java/io/xiaoyi311/seaper/config/: AppConfig.java  WebMvcConfig.java
src/main/java/io/xiaoyi311/seaper/controller/: LangController.java  PageNotFound.java  UserAuthController.java  UserController.java
src/main/java/io/xiaoyi311/seaper/controller/advice/: ResponseFormat.java
src/main/java/io/xiaoyi311/seaper/controller/panel/: OverviewController.java
src/main/java/io/xiaoyi311/seaper/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  DataFileException.java  ErrorPageException.java
src/main/java/io/xiaoyi311/seaper/interceptor/: PermissionInterceptor.java  UserDataInterceptor.java
src/main/java/io/xiaoyi311/seaper/model/: ErrorData.java  PageData.java  ResponseData.java  User.java  UserConfig.java
src/main/java/io/xiaoyi311/seaper/service/: LangManager.java  SystemManager.java  UserManager.java
src/main/java/io/xiaoyi311/seaper/utils/: ConfigUtil.java  EnvCheckUtil.java  PageUtil.java  PermissionUtil.java
src/main/java/io/xiaoyi311/seaperservermanager/: SeaperServerManager.java
src/main/java/io/xiaoyi311/seaperservermanager/annotation/: Permission.java
src/main/java/io/xiaoyi311/seaperservermanager/config/: AppConfig.java  WebMvcConfig.java
src/main/java/io/xiaoyi311/seaperservermanager/controller/: UserAuthController.java  UserController.java
src/main/java/io/xiaoyi311/seaperservermanager/controller/advice/: ResponseFormat.java
src/main/java/io/xiaoyi311/seaperservermanager/exception/: AccessDeniedException.java  BadRequestException.java  DataFileException.java
src/main/java/io/xiaoyi311/seaperservermanager/interceptor/: PermissionInterceptor.java
src/main/java/io/xiaoyi311/seaperservermanager/model/: ErrorData.java  ResponseData.java  User.java  UserConfig.java
src/main/java/io/xiaoyi311/seaperservermanager/service/: LangManager.java  UserManager.java
src/main/java/io/xiaoyi311/seaperservermanager/utils/: ConfigUtil.java  EnvCheckUtil.java  PermissionUtil.java
src/main/resources/: banner.txt
src/middlewares/: errorRewrite.ts  permission.ts  responseRewrite.ts  valid.ts
src/models/: AppConfig.ts  User.ts
src/routers/: lang.ts  router.ts  user.ts  userAuth.ts
src/services/: userManager.ts
src/test/java/io/xiaoyi311/seaper/: ToolsTest.java
src/test/java/io/xiaoyi311/seaper/model/: TempSession.java
src/test/java/io/xiaoyi311/seaper/service/: SystemManagerTest.java  UserManagerTest.java
src/test/java/io/xiaoyi311/seaperservermanager/: ToolsTest.java
src/test/java/io/xiaoyi311/seaperservermanager/model/: TempSession.java
src/test/java/io/xiaoyi311/seaperservermanager/service/: UserManagerTest.java
src/utils/: config.ts  i18n.ts  logger.ts  webServer.ts
